<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
  <title>Sidebar</title>
</head>
<body>
  

  <button id="menu">
      <i class="fas fa-bars"></i>
  </button>
  
  
  <div class="side-bar">
      <div class="header">
          <h4>Coding <span>Addict</span></h4>
          <button class="close">
            <i class="fas fa-times"></i>
          </button>
      </div>
      
      <ul class="menu-items">
          <li class="list">
            <a href="#">Home</a>
          </li>
          <li class="list">
            <a href="#">About</a>
          </li>
          <li class="list">
            <a href="#">Projects</a>
          </li>
          <li class="list">
            <a href="#">Contact</a>
          </li>
      </ul>

      <ul class="icon">
          <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
              <a href="#"><i class="far fa-envelope"></i></a>
          </li>
      </ul>
       
      
  </div>

  <script src="js/script.js"></script>
</body>
</html>